<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_catalog.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>

<body>

    <header class="page_normal">
        <div class="header__flex">
            <div class="header__logo">
                <img src="img/logo.svg" alt="">
                <p>Завод качественной тротуарной плитки «Строй Камень»</p>
            </div>
            <div class="block_header">
                <div class="block_header__top fl-align">
                    <a href="">
                        <img src="img/adress.png" alt=""> Где купить?</a>
                    <a href="tel:+73412771795"><img src="img/phone.png" alt="">77-17-95</a>
                    <div class="block_header__social">
                        <a class="social_vk" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">                                
                                <path class="cls-1" d="M10.994,6.771v3.257a0.521,0.521,0,0,0,.426.351c0.3,0,.978-1.8,1.279-2.406a1.931,1.931,0,0,1,.738-0.826A0.61,0.61,0,0,1,13.8,6.992h2.878a0.464,0.464,0,0,1,.3.727,29.378,29.378,0,0,1-2.255,2.736,1.315,1.315,0,0,0-.238.55,1.2,1.2,0,0,0,.313.627c0.2,0.226,1.816,2,1.966,2.155a1.194,1.194,0,0,1,.276.576,0.765,0.765,0,0,1-.8.614c-0.627,0-2.167,0-2.342,0a2.788,2.788,0,0,1-.952-0.565c-0.226-.2-1.153-1.152-1.278-1.277a2.457,2.457,0,0,0,.024-0.363,0.826,0.826,0,0,0-.7.8,4.083,4.083,0,0,1-.238,1.139,1.024,1.024,0,0,1-.737.275A5,5,0,0,1,7.1,14.262,14.339,14.339,0,0,1,2.9,9.251C2.127,7.708,1.953,7.468,2,7.293s0.05-.3.226-0.3,2.39,0,2.606,0a0.851,0.851,0,0,1,.351.326c0.075,0.1.647,1.056,0.822,1.356S7.046,10.38,7.513,10.38a0.6,0.6,0,0,0,.474-0.7c0-.4,0-1.979,0-2.18a1.94,1.94,0,0,0-.978-1A1.261,1.261,0,0,1,7.937,6c0.6-.025,2.1-0.025,2.43.024A0.779,0.779,0,0,1,10.994,6.771Z"></path>
                              </svg>
                        </a>
                        <a class="social_instagram" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">                               
                                <path class="cls-1" d="M13,17H7a4,4,0,0,1-4-4V7A4,4,0,0,1,7,3h6a4,4,0,0,1,4,4v6A4,4,0,0,1,13,17ZM15,7a2,2,0,0,0-2-2H7A2,2,0,0,0,5,7v6a2,2,0,0,0,2,2h6a2,2,0,0,0,2-2V7Zm-5,6a3,3,0,1,1,3-3A3,3,0,0,1,10,13Zm1-4H9v2h2V9Z"></path>
                              </svg>
                        </a>
                        <a class="social_youtube" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">                                
                                <path class="cls-1" d="M14,16H7a4,4,0,0,1-4-4V8A4,4,0,0,1,7,4h7a4,4,0,0,1,4,4v4A4,4,0,0,1,14,16Zm2-8a2,2,0,0,0-2-2H7A2,2,0,0,0,5,8v4a2,2,0,0,0,2,2h7a2,2,0,0,0,2-2V8ZM9,8l4,2L9,12V8Z"></path>
                              </svg>
                        </a>
                        <a class="social_whatsapp" href="">
                            <svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg>
                        </a>
                    </div>
                    <div class="block_header__btn">
                        <button data-zvonok>Заказать звонок</button>
                        <button data-price>Скачать прайс</button>
                    </div>
                </div>
                <div class="block_header__mobMenu">
                    <div id="menu-toggle">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div id="cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div>
                        <a href="tel:+73412771795">
                            <img src="img/phone-call.png" alt="">
                        </a>
                    </div>
                    <div>
                        <img src="img/mail.png" alt="">
                    </div>
                    <div>
                        <img src="img/search.png" alt="">
                    </div>
                    <div>
                        <img src="img/cart.png" alt="">
                    </div>
                    <div>
                        <img src="img/adress-white.png" alt="">
                    </div>
                </div>
                <img src="img/logo.svg" class="block_header__mobLogo" alt="">
                <div class="block_header__menu">
                    <div class="block_header__menu--esc" data-menu>
                        <span></span>
                        <span></span>
                    </div>
                    <img src="img/logo.svg" class="block_header__menu--img" alt="">
                    <div class="block_header__sect">
                        <p class="block_header__sect--title">Режим работы:</p>
                        <p class="block_header__sect--opis">Пн-Пт: с 8:00 до 17:00</p>
                    </div>
                    <div class="block_header__sect">
                        <p class="block_header__sect--title">Номер телефона:</p>
                        <p class="block_header__sect--opis">+7 (3421) 77-17-95</p>
                    </div>
                    <div class="block_header__sect">
                        <p class="block_header__sect--title">Адрес производства:</p>
                        <p class="block_header__sect--opis">г. Ижевск, ул. Олега Кошевого, 2</p>
                    </div>
                    <div class="block_header__social">
                        <a class="social_vk" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">                                
                                <path class="cls-1" d="M10.994,6.771v3.257a0.521,0.521,0,0,0,.426.351c0.3,0,.978-1.8,1.279-2.406a1.931,1.931,0,0,1,.738-0.826A0.61,0.61,0,0,1,13.8,6.992h2.878a0.464,0.464,0,0,1,.3.727,29.378,29.378,0,0,1-2.255,2.736,1.315,1.315,0,0,0-.238.55,1.2,1.2,0,0,0,.313.627c0.2,0.226,1.816,2,1.966,2.155a1.194,1.194,0,0,1,.276.576,0.765,0.765,0,0,1-.8.614c-0.627,0-2.167,0-2.342,0a2.788,2.788,0,0,1-.952-0.565c-0.226-.2-1.153-1.152-1.278-1.277a2.457,2.457,0,0,0,.024-0.363,0.826,0.826,0,0,0-.7.8,4.083,4.083,0,0,1-.238,1.139,1.024,1.024,0,0,1-.737.275A5,5,0,0,1,7.1,14.262,14.339,14.339,0,0,1,2.9,9.251C2.127,7.708,1.953,7.468,2,7.293s0.05-.3.226-0.3,2.39,0,2.606,0a0.851,0.851,0,0,1,.351.326c0.075,0.1.647,1.056,0.822,1.356S7.046,10.38,7.513,10.38a0.6,0.6,0,0,0,.474-0.7c0-.4,0-1.979,0-2.18a1.94,1.94,0,0,0-.978-1A1.261,1.261,0,0,1,7.937,6c0.6-.025,2.1-0.025,2.43.024A0.779,0.779,0,0,1,10.994,6.771Z"></path>
                              </svg>
                        </a>
                        <a class="social_instagram" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">                               
                                <path class="cls-1" d="M13,17H7a4,4,0,0,1-4-4V7A4,4,0,0,1,7,3h6a4,4,0,0,1,4,4v6A4,4,0,0,1,13,17ZM15,7a2,2,0,0,0-2-2H7A2,2,0,0,0,5,7v6a2,2,0,0,0,2,2h6a2,2,0,0,0,2-2V7Zm-5,6a3,3,0,1,1,3-3A3,3,0,0,1,10,13Zm1-4H9v2h2V9Z"></path>
                              </svg>
                        </a>
                        <a class="social_youtube" href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">                                
                                <path class="cls-1" d="M14,16H7a4,4,0,0,1-4-4V8A4,4,0,0,1,7,4h7a4,4,0,0,1,4,4v4A4,4,0,0,1,14,16Zm2-8a2,2,0,0,0-2-2H7A2,2,0,0,0,5,8v4a2,2,0,0,0,2,2h7a2,2,0,0,0,2-2V8ZM9,8l4,2L9,12V8Z"></path>
                              </svg>
                        </a>
                        <a class="social_whatsapp" href="">
                            <svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg>
                        </a>
                    </div>
                    <ul class="fl-align">
                        <li>Главная</li>
                        <li class="child_menu">Каталог
                            <ul class="block_header__menu--mobile">
                                <li>Тротуарная плитка и брусчатка</li>
                                <li>Бордюры</li>
                                <li>Декоративные камни</li>
                            </ul>
                        </li>
                        <li>Акции</li>
                        <li>Доставка</li>
                        <li>Новости</li>
                        <li>Контакты</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="form_popap">
        <div class="container">
            <div class="left">
                <div class="login">Связаться с нами</div>
                <div class="eula">В ближайшее время наш менеджер Вам перезвонит</div>
            </div>
            <div class="right">
                <div class="form-esc">
                    <span></span>
                    <span></span>
                </div>
                <svg viewBox="0 0 320 300">
              <defs>
                <linearGradient
                                inkscape:collect="always"
                                id="linearGradient"
                                x1="13"
                                y1="193.49992"
                                x2="307"
                                y2="393.49992"
                                gradientUnits="userSpaceOnUse">
                  <stop
                        style="stop-color:var(--color-green);"
                        offset="0"
                        id="stop876" />
                  <stop
                        style="stop-color:var(--color-black);"
                        offset="1"
                        id="stop878" />
                </linearGradient>
              </defs>
              <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
            </svg>
                <div class="form">
                    <label for="name_form">Ваше имя</label>
                    <input type="text" id="name_form">
                    <label for="phone_form">Номер телефона</label>
                    <input type="phone" id="phone_form">

                    <input type="submit" id="submit" value="Отправить">
                </div>
            </div>
        </div>
    </div>

    <div class="section_catalog-p">
        <div class="section_catalog-p__filter">
            <div class="block_header__menu--esc section_catalog-p__filter--esc">
                <span></span>
                <span></span>
            </div>
            <div class="section_catalog-p__filter--category">
                <p class="section_catalog-p__filter--title">Категории</p>
                <ul class="section_catalog-p__filter--list">
                    <li>Тротуарная плитка</li>
                    <li>Бордюры</li>
                    <li>Премиум продукция</li>
                </ul>
            </div>
            <div class="section_catalog-p__filter--select">
                <div class="section_catalog-p__filter--selectTitle">Сначала популярное</div>
                <ul>
                    <li>Сначала популярное</li>
                    <li>Сначала дешевые</li>
                    <li>Сначала дорогие</li>
                </ul>
            </div>
            <div class="section_catalog-p__filter--colors">
                <p class="section_catalog-p__filter--colorTitle">Цвет</p>
                <p class="section_catalog-p__filter--colorName"><span style="background:#cecece"></span>Белый</p>
                <p class="section_catalog-p__filter--colorName"><span style="background:yellow"></span>Желтый</p>
                <p class="section_catalog-p__filter--colorName"><span style="background:#bf6b1d"></span>Какао</p>
                <p class="section_catalog-p__filter--colorName"><span style="background:#bf6b1d"></span>Капучино</p>
                <p class="section_catalog-p__filter--colorName"><span style="background:#df2828"></span>Кирпичный</p>
            </div>
        </div>
        <div class="section_catalog-p__container">
            <h1>Каталог</h1>
            <div class="section_catalog-p__content">
                <div class="section_catalog-p__fl">
                    <h2>Тротуарная плитка</h2>
                    <div class="section_catalog-p__content--pagination">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                        </ul>
                        <div class="section_catalog-p__content--nav">
                            <a href="">></a>
                        </div>
                    </div>
                </div>

                <button class="section_catalog-p__btnFilter">Фильтр <img src="../img/filter.png" alt=""></button>

                <div class="section_catalog-p__content--elements">
                    <div class="section_catalog-p__content--element">
                        <div class="section_catalog-p__content--img">
                            <img src="https://www.stroykamen.ru/upload/iblock/a93/chastnyy-dom-3.jpg" alt="">
                        </div>
                        <div class="section_catalog-p__content--text">
                            <h3>Тротуарная плитка - Мультиформат</h3>
                            <div class="section_catalog-p__content--price">
                                <p>695 руб/м2</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="section_catalog-p__content--element">
                        <div class="section_catalog-p__content--img">
                            <img src="https://www.stroykamen.ru/upload/iblock/a93/chastnyy-dom-3.jpg" alt="">
                        </div>
                        <div class="section_catalog-p__content--text">
                            <h3>Тротуарная плитка - Мультиформат</h3>
                            <div class="section_catalog-p__content--price">
                                <p>695 руб/м2</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="section_catalog-p__content--element">
                        <div class="section_catalog-p__content--img">
                            <img src="https://www.stroykamen.ru/upload/iblock/a93/chastnyy-dom-3.jpg" alt="">
                        </div>
                        <div class="section_catalog-p__content--text">
                            <h3>Тротуарная плитка - Мультиформат</h3>
                            <div class="section_catalog-p__content--price">
                                <p>695 руб/м2</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="section_catalog-p__content--element">
                        <div class="section_catalog-p__content--img">
                            <img src="https://www.stroykamen.ru/upload/iblock/a93/chastnyy-dom-3.jpg" alt="">
                        </div>
                        <div class="section_catalog-p__content--text">
                            <h3>Тротуарная плитка - Мультиформат</h3>
                            <div class="section_catalog-p__content--price">
                                <p>695 руб/м2</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="section_catalog-p__content--element">
                        <div class="section_catalog-p__content--img">
                            <img src="https://www.stroykamen.ru/upload/iblock/a93/chastnyy-dom-3.jpg" alt="">
                        </div>
                        <div class="section_catalog-p__content--text">
                            <h3>Тротуарная плитка - Мультиформат</h3>
                            <div class="section_catalog-p__content--price">
                                <p>695 руб/м2</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="section_catalog-p__content--element">
                        <div class="section_catalog-p__content--img">
                            <img src="https://www.stroykamen.ru/upload/iblock/a93/chastnyy-dom-3.jpg" alt="">
                        </div>
                        <div class="section_catalog-p__content--text">
                            <h3>Тротуарная плитка - Мультиформат</h3>
                            <div class="section_catalog-p__content--price">
                                <p>695 руб/м2</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="price_popap">

        <div class="block_header__menu--esc section_catalog-p__filter--esc">
            <span></span>
            <span></span>
        </div>

        <div class='price_popap__container'>
            <div class='login_title'>
                <span>Хотите получить полный прайс-лист по продукции?</span>
                <p>Отправьте заявку через форму ниже с указанием Ваших контактных данных.</p>
            </div>
            <div class='login_fields'>
                <div class='login_fields__user'>
                    <div class='icon'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/user_icon_copy.png'>
                    </div>
                    <input placeholder='Имя' type='text'>
                    <div class='validation'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                    </div>
                    </input>
                </div>
                <div class='login_fields__password'>
                    <div class='icon'>
                        <img src='img/phone-call.png'>
                    </div>
                    <input placeholder='Телефон' type='text'>
                    <div class='validation'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                    </div>
                </div>
                <div class='login_fields__password'>
                    <div class='icon'>
                        <img src='img/mail.png'>
                    </div>
                    <input placeholder='Email' type='text'>
                    <div class='validation'>
                        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                    </div>
                </div>
                <div class='login_fields__submit'>
                    <input type='submit' value='Заказать прайс-лист'>
                </div>
            </div>
            <div class='success'>
                <h2>Заявка отправлена</h2>
            </div>
        </div>
        <div class='authent'>
            <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/puff.svg'>
            <p>Загрузка...</p>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Gudea:400,700);
        .price_popap {
            -webkit-perspective: 800px;
            display: none;
            z-index: 9999;
            perspective: 800px;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Gudea', sans-serif;
            background: var(--color-green);
            /* Old browsers */
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, var(--color-green)), color-stop(100%, #bb6dec));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg, var(--color-green) 0%, #bb6dec 100%);
            /* Chrome10+,Safari5.1+ */
            /* Opera 11.10+ */
            /* IE10+ */
            background: -webkit-linear-gradient(315deg, var(--color-green) 0%, #bb6dec 100%);
            background: linear-gradient(135deg, var(--color-green) 0%, #c7abd8 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='var(--color-green) ', endColorstr='#bb6dec', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        
        .price_popap .section_catalog-p__filter--esc {
            cursor: pointer;
            display: block
        }
        
        body ::-webkit-input-placeholder {
            color: #4E546D;
        }
        
        .price_popap .authent {
            display: none;
            background: #35394a;
            /* Old browsers */
            /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
            /* Chrome10+,Safari5.1+ */
            /* Opera 11.10+ */
            /* IE10+ */
            background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            position: absolute;
            left: 0;
            right: 90px;
            margin: auto;
            width: 220px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            padding: 20px 0;
            top: 200px;
            bottom: 0;
            height: max-content;
            opacity: 0;
        }
        
        .price_popap .authent img {
            margin-bottom: 15px;
        }
        
        .price_popap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .price_popap .authent p {
            text-align: center;
            color: white;
        }
        
        .price_popap .success {
            display: none;
            color: #d5d8e2;
        }
        
        .price_popap .success h2 {
            text-align: center;
        }
        
        .price_popap .success p {
            font-size: 14px;
        }
        
        .price_popap p {
            color: #5B5E6F;
            font-size: 14px;
            text-align: center;
        }
        
        .price_popap .testtwo {
            left: -320px !important;
        }
        
        .price_popap .test {
            box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
            pointer-events: none;
            top: -100px !important;
            -webkit-transform: rotateX(70deg) scale(0.8) !important;
            transform: rotateX(70deg) scale(0.8) !important;
            opacity: .6 !important;
            -webkit-filter: blur(1px);
            filter: blur(1px);
        }
        
        .price_popap .price_popap__container {
            opacity: 1;
            top: 20px;
            -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
            -webkit-transition-property: opacity, box-shadow, top, left, -webkit-transform;
            transition-property: opacity, box-shadow, top, left, -webkit-transform;
            transition-property: transform, opacity, box-shadow, top, left;
            transition-property: transform, opacity, box-shadow, top, left, -webkit-transform;
            -webkit-transition-duration: .5s;
            transition-duration: .5s;
            -webkit-transform-origin: 161px 100%;
            transform-origin: 161px 100%;
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
            position: relative;
            width: 500px;
            height: max-content;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            padding: 40px 40px 40px 40px;
            background: #35394a;
            /* Old browsers */
            /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
            /* Chrome10+,Safari5.1+ */
            /* Opera 11.10+ */
            /* IE10+ */
            background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        
        .price_popap .price_popap__container .validation {
            position: absolute;
            z-index: 1;
            right: 10px;
            top: 6px;
            opacity: 0;
        }
        
        .price_popap .price_popap__container .disclaimer {
            position: absolute;
            bottom: 20px;
            left: 35px;
            width: 250px;
        }
        
        .price_popap .login_title {
            color: #afb1be;
            text-align: center;
            font-size: 25px;
            margin-bottom: 25px;
        }
        
        .price_popap .login_title span {
            line-height: 1;
            display: block;
            margin-bottom: 15px;
        }
        
        .price_popap .login_fields {
            height: 208px;
            width: 100%
            /* position: absolute;
            left: 0; */
        }
        
        .price_popap .login_fields .icon {
            position: absolute;
            z-index: 1;
            left: 36px;
            top: 8px;
            opacity: .5;
        }
        
        .price_popap .login_fields .icon img {
            width: 12px
        }
        
        .price_popap .login_fields input[type='password'] {
            color: #DC6180 !important;
        }
        
        .price_popap .login_fields input[type='text'],
        .price_popap .login_fields input[type='password'] {
            color: #afb1be;
            width: 100%;
            margin-top: -2px;
            background: #32364a;
            left: 0;
            padding: 10px 65px;
            border-top: 2px solid #393d52;
            border-bottom: 2px solid #868ba8;
            border-right: none;
            border-left: none;
            outline: none;
            font-family: 'Gudea', sans-serif;
            box-shadow: none;
        }
        
        body .login_fields__user,
        body .login_fields__password {
            position: relative;
        }
        
        body .login_fields__submit {
            position: relative;
            top: 35px;
            left: 0;
            width: 100%;
            text-align: center;
            right: 0;
            margin: auto;
        }
        
        body .login_fields__submit .forgot {
            float: right;
            font-size: 10px;
            margin-top: 11px;
            text-decoration: underline;
        }
        
        body .login_fields__submit .forgot a {
            color: #606479;
        }
        
        body .login_fields__submit input {
            border-radius: 50px;
            background: transparent;
            padding: 10px 50px;
            border: 2px solid #45a33873;
            color: #867e80;
            text-transform: uppercase;
            font-size: 11px;
            -webkit-transition-property: background, color;
            transition-property: background, color;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
        }
        
        body .login_fields__submit input:focus {
            box-shadow: none;
            outline: none;
        }
        
        body .login_fields__submit input:hover {
            color: white;
            background: var(--color-green);
            cursor: pointer;
            -webkit-transition-property: background, color;
            transition-property: background, color;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        document.querySelector('.price_popap .section_catalog-p__filter--esc').addEventListener('click', function(e) {
            document.querySelector('.price_popap').style.display = 'none'
        });
        document.querySelector('[data-price]').addEventListener('click', function(e) {
            document.querySelector('.price_popap').style.display = 'block'
        });
        $('.price_popap__container input[type="submit"]').click(function() {
            $('.price_popap__container').addClass('test')
            setTimeout(function() {
                $('.price_popap__container').addClass('testtwo')
            }, 300);
            setTimeout(function() {
                $(".authent").show().animate({
                    right: -320
                }, {
                    //  easing: 'easeOutQuint',
                    duration: 600,
                    queue: false
                });
                $(".authent").animate({
                    opacity: 1
                }, {
                    duration: 200,
                    queue: false
                }).addClass('visible');
            }, 500);
            setTimeout(function() {
                $(".authent").show().animate({
                    right: 90
                }, {
                    //  easing: 'easeOutQuint',
                    duration: 600,
                    queue: false
                });
                $(".authent").animate({
                    opacity: 0
                }, {
                    duration: 200,
                    queue: false
                }).addClass('visible');
                $('.price_popap__container').removeClass('testtwo')
            }, 2500);
            setTimeout(function() {
                $('.price_popap__container').removeClass('test')
                $('.price_popap__container div').fadeOut(123);
            }, 2800);
            setTimeout(function() {
                $('.success').fadeIn();
            }, 3200);
        });

        $('.price_popap__container input[type="text"],input[type="password"]').focus(function() {
            $(this).prev().animate({
                'opacity': '1'
            }, 200)


        });
        $('.price_popap__container input[type="text"],input[type="password"]').blur(function() {
            $(this).prev().animate({
                'opacity': '.5'
            }, 200)
        });

        $('.price_popap__container input[type="text"],input[type="password"]').keyup(function() {
            if (!$(this).val() == '') {
                $(this).next().animate({
                    'opacity': '1',
                    'right': '30'
                }, 200)
            } else {
                $(this).next().animate({
                    'opacity': '0',
                    'right': '20'
                }, 200)
            }
        });

        var open = 0;
        $('.tab').click(function() {
            $(this).fadeOut(200, function() {
                $(this).parent().animate({
                    'left': '0'
                })
            });
        });
    </script>

    <footer>
        <div class="container">
            <div class="footer__logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="footer__adress">
                <div class="footer__adress--box footer__adress--phone fl-align">
                    <img src="img/phone-call.png" alt="">
                    <a href="tel:+73412771795">77-17-95</a>
                </div>
                <button data-zvonok>Обратный звонок</button>
                <div class="footer__adress--box fl-align">
                    <img src="img/mail.png" alt="">
                    <a href="mailto:zavod_ecoblock@mail.ru">zavod_ecoblock@mail.ru</a>
                </div>
                <div class="footer__adress--box">
                    <img src="img/adress-white.png" alt="">
                    <p>г. Ижевск, ул. Олега Кошевого, 2</p>
                </div>
            </div>
            <div class="footer__menu">
                <ul>
                    <li class="footer__title">О компании</li>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Гарантия</a></li>
                    <li><a href="">Реквизиты</a></li>
                    <li><a href="">Вакансии</a></li>
                </ul>
                <ul>
                    <li class="footer__title">Продукция</li>
                    <li><a href="">Тротуарная плитка и брусчатка</a></li>
                    <li><a href="">Стеновые блоки</a></li>
                    <li><a href="">Декоративные камни</a></li>
                    <li><a href="">Бордюры</a></li>
                    <li><a href="">Вентиляционные блоки</a></li>
                    <li><a href="">Ограничитель парковки</a></li>
                    <li><a href="">Укладка брусчатки</a></li>
                </ul>
                <ul>
                    <li class="footer__title">Покупателем</li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Вопрос-ответ</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Благоустройство,укладка брусчатки</a></li>
                </ul>

            </div>
            <div class="footer__vidget">
                <div class="footer__vidget--mess">
                    <p>Мы в соцсетях</p>
                    <ul>
                        <li>
                            <img src="img/vk.png" alt="">
                        </li>
                        <li>
                            <img src="img/instagram.png" alt="">
                        </li>
                    </ul>
                </div>
                <a href="">Обратная связь</a>
                <a href="">Письмо директору</a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script>
        document.querySelectorAll('.form-esc').forEach(i => {
            i.addEventListener('click', () => {
                i.closest('.form_popap').style.display = 'none';
            });
        });

        document.querySelector('.section_catalog-p__filter--esc').addEventListener('click', () => {
            document.querySelector('.section_catalog-p__filter').classList.remove('active');
        });

        document.querySelectorAll('[data-zvonok]').forEach(i => {
            i.addEventListener('click', () => {
                document.querySelector('.form_popap').style.display = 'flex';
            });
        });


        var current = null;
        document.querySelector('#name_form').addEventListener('focus', function(e) {
            if (current) current.pause();
            current = anime({
                targets: 'path',
                strokeDashoffset: {
                    value: 0,
                    duration: 700,
                    easing: 'easeOutQuart'
                },
                strokeDasharray: {
                    value: '240 1386',
                    duration: 700,
                    easing: 'easeOutQuart'
                }
            });
        });
        document.querySelector('#phone_form').addEventListener('focus', function(e) {
            if (current) current.pause();
            current = anime({
                targets: 'path',
                strokeDashoffset: {
                    value: -336,
                    duration: 700,
                    easing: 'easeOutQuart'
                },
                strokeDasharray: {
                    value: '240 1386',
                    duration: 700,
                    easing: 'easeOutQuart'
                }
            });
        });

        document.querySelector('#submit').addEventListener('focus', function(e) {
            if (current) current.pause();
            current = anime({
                targets: 'path',
                strokeDashoffset: {
                    value: -730,
                    duration: 700,
                    easing: 'easeOutQuart'
                },
                strokeDasharray: {
                    value: '530 1386',
                    duration: 700,
                    easing: 'easeOutQuart'
                }
            });
        });
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=9f2c8c4d-5788-4c89-8b3e-49139b3f1988&lang=ru_RU" type="text/javascript"></script>
    <script>
        document.querySelector('.section_catalog-p__filter--selectTitle').addEventListener('click', function(e) {
            this.nextElementSibling.classList.add('active');
        });
        document.querySelectorAll('.section_catalog-p__filter--select li').forEach(i => {
            i.addEventListener('click', function(e) {
                document.querySelector('.section_catalog-p__filter--selectTitle').innerText = this.innerText;
                document.querySelector('.section_catalog-p__filter--select ul').classList.remove('active');
            });
        });
        document.querySelector('.section_catalog-p__btnFilter').addEventListener('click', () => {
            document.querySelector('.section_catalog-p__filter').classList.add('active');
        });

        document.querySelectorAll('.tabs .tab').forEach((i, ind) => {
            i.addEventListener('click', (e) => {
                document.querySelectorAll('.tabs_box__element--block').forEach((el, index) => {
                    el.classList.remove('active')
                    if (ind === index) {
                        el.classList.add('active')
                    }
                    if (ind === 0) {
                        document.querySelector('.tabs_box__element--map').style.display = 'block'
                    } else {
                        document.querySelector('.tabs_box__element--map').style.display = 'none'
                    }
                });
            });
        });



        ymaps.ready(init);

        function init() {
            // Создание карты.
            var myMap = new ymaps.Map("tabs_box__element--map", {
                // Координаты центра карты.
                // Порядок по умолчанию: «широта, долгота».
                // Чтобы не определять координаты центра карты вручную,
                // воспользуйтесь инструментом Определение координат.
                center: [56.8497600, 53.20448],
                // Уровень масштабирования. Допустимые значения:
                // от 0 (весь мир) до 19.
                zoom: 10
            });

            MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
                ),

                myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                    hintContent: 'Собственный значок метки',
                    balloonContent: 'Это красивая метка'
                }, {
                    // Опции.
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#image',
                    // Своё изображение иконки метки.
                    iconImageHref: 'img/home.png',
                    // Размеры метки.
                    iconImageSize: [50, 50],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    iconImageOffset: [-5, -38]
                }),



                myMap.geoObjects
                .add(myPlacemark);

            function adress_out(adress, zoom) {
                myMap.destroy();
                myMap = new ymaps.Map("tabs_box__element--map", {
                    // Координаты центра карты.
                    // Порядок по умолчанию: «широта, долгота».
                    // Чтобы не определять координаты центра карты вручную,
                    // воспользуйтесь инструментом Определение координат.
                    center: [56.8497600, 53.20448],
                    // Уровень масштабирования. Допустимые значения:
                    // от 0 (весь мир) до 19.
                    zoom: 10
                });

                MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
                );




                MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                        '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
                    ),

                    myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                        hintContent: 'Собственный значок метки',
                        balloonContent: 'Это красивая метка'
                    }, {
                        // Опции.
                        // Необходимо указать данный тип макета.
                        iconLayout: 'default#image',
                        // Своё изображение иконки метки.
                        iconImageHref: 'img/home.png',
                        // Размеры метки.
                        iconImageSize: [50, 50],
                        // Смещение левого верхнего угла иконки относительно
                        // её "ножки" (точки привязки).
                        iconImageOffset: [-5, -38]
                    });
                ymaps.geocode(adress, {
                    /**
                     * Опции запроса
                     * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/geocode.xml
                     */
                    // Сортировка результатов от центра окна карты.
                    // boundedBy: myMap.getBounds(),
                    // strictBounds: true,
                    // Вместе с опцией boundedBy будет искать строго внутри области, указанной в boundedBy.
                    // Если нужен только один результат, экономим трафик пользователей.
                    results: 1
                }).then(function(res) {
                    let firstGeoObject = res.geoObjects.get(0),
                        // Координаты геообъекта.
                        coords = firstGeoObject.geometry.getCoordinates(),
                        // Область видимости геообъекта.
                        bounds = firstGeoObject.properties.get('boundedBy');



                    // firstGeoObject.options.set('preset', 'islands#darkBlueDotIconWithCaption');
                    // Получаем строку с адресом и выводим в иконке геообъекта.
                    firstGeoObject.properties.set('iconCaption', firstGeoObject.getAddressLine());

                    firstGeoObject.options.set('iconLayout', 'default#image');
                    firstGeoObject.options.set('iconImageHref', 'img/home.png');
                    firstGeoObject.options.set('iconImageSize', [50, 50]);
                    //firstGeoObject.options.set('iconImageSize', [50, 50]);




                    myMap.geoObjects.add(firstGeoObject);
                    // Масштабируем карту на область видимости геообъекта.
                    myMap.setCenter(coords, zoom, {
                        // Проверяем наличие тайлов на данном масштабе.
                        checkZoomRange: true
                    });
                });
            }

            let flag = false;

            document.querySelector('.all_label').addEventListener('click', (e) => {
                document.querySelectorAll('.tabs_box__element--item li span').forEach((i) => {
                    adress_out(i.dataset.street, 9);
                })
                flag = false;
                document.querySelector('.all_label').classList.remove('active');
            });

            document.querySelectorAll('.tabs_box__element--item li span').forEach((i) => {
                adress_out(i.dataset.street, 9);
                i.addEventListener('click', (e) => {
                    if (!flag) {
                        flag = true;
                        document.querySelector('.all_label').classList.add('active');
                    }
                    adress_out(i.dataset.street, 15);
                });
            });
        }



        document.querySelector('#menu-toggle').addEventListener('click', function(e) {
            document.querySelector('.block_header__menu').classList.add('active');
        });
        document.querySelector('[data-menu]').addEventListener('click', function(e) {
            document.querySelector('.block_header__menu').classList.remove('active');
        });
        document.querySelector('.btn-6').addEventListener('mouseenter', function(e) {
            let relX = e.layerX,
                relY = e.layerY;
            this.querySelector('span').style.cssText = `
                top: ${relY}px;
                left: ${relX}px;
            `;
        });
    </script>
</body>

</html>